<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encomenda de Bolos</title>
</head>
<body>
    <header>
        <h1>Pães Doces e Bolos</h1>
        <ul>
            <li><a href="index.html"> Página Inicial</a></li>
            <li><a href="Index_Encomendas.html"> Encomendar Bolo</a></li>
        </ul>
    </header>
    <main>
        <h2>Promoção de Pães Doces e Bolos</h2>
        <table border>
            <tr>
                <th>Pães</th>
                <td><a href="Atv4pagina2.html"> <img src="Doce01.png" alt="Creme" height="200px"></a></td>
                <td><a href="Atv4pagina2.html"> <img src="Doce02.png" alt="Chocolate" height="200px"></a> </td>
                <td><a href="Atv4pagina2.html"> <img src="Doce03.png" alt="Nozes" height="200px"></a> </td>
            </tr>
            <tr>
                <th>Bolos</th>
                <td><a href="Atv4pagina2.html"> <img src="Bolo10.png" alt="Chocolate" height="200px"></a> </td>
                <td><a href="Atv4pagina2.html"> <img src="Bolo11.png" alt="Pessego" height="200px"></a> </td>
                <td><a href="Atv4pagina2.html"> <img src="Bolo12.png" alt="Chantilly" height="200px"></a> </td>
            </tr>
        </table>
    </main>
</body>
</html>